{
  "compilerOptions": {
   // "noImplicitAny": false,
   // "noEmitOnError": true,
    //"removeComments": false,
   // "sourceMap": true,
    "target": "ES2017",
    "module": "es6",
    "strict": true,
    "outDir": "wwwroot/js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
